[wifi]
enable=true
#url=https://beacondb.net/v1/geolocate
#url=https://positon.xyz/v1/geolocate?key=test
#url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDwr302FpOSkGRpLlUpPThNTDPbXcIn_FM

[agent]
whitelist=gnome-shell;io.elementary.desktop.agent-geoclue2;sm.puri.Phosh
