[General]
disable_certificate_validation=false

[user]
alert_on_notification=false
animate_images_on_hover=true
automatically_share_keys_with_trusted_users=true
avatar_circles=true
bubbles_enabled=true
collapsed_spaces=@Invalid()
currentProfile=
current_tag_id=
decrypt_notifications=true
decrypt_sidebar=true
desktop_notifications=true
disable_swipe=false
emoji_font_family=emoji
expired_events_background_maintenance=false
expose_dbus_api=false
fancy_effects=true
font_family=
font_size=12
group_view=true
hidden_tags=@Invalid()
hidden_widgets=@Invalid()
invert_enter_key=false
markdown_enabled=true
minor_events=true
mobile_mode=false
muted_tags=global
online_key_backup=true
only_share_keys_with_verified_users=false
open_image_external=true
open_video_external=true
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=false
recent_reactions=@Invalid()
reduced_motion=false
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
scrollbars_in_roomlist=false
sidebar\community_list_width=47
sidebar\room_list_width=233
small_avatars_enabled=false
sort_by_alphabet=false
sort_by_unread=true
space_background_maintenance=true
space_notifications=true
theme=system
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=true
window\start_in_tray=false
window\tray=false
