[Wayland]
EnableHiDPI=true
CompositorCommand=kwin_wayland --no-lockscreen --inputmethod maliit-keyboard

[X11]
EnableHiDPI=true

[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
