[Wayland]
EnableHiDPI=true
#CompositorCommand=kwin_wayland --no-lockscreen
CompositorCommand=kwin_wayland --no-lockscreen --inputmethod maliit-keyboard

[X11]
EnableHiDPI=true

[General]
InputMethod=qtvirtualkeyboard
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
