[Wayland]
EnableHiDPI=true
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1

[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=breeze
CursorTheme=Breeze_Snow
Font=Inter Medium,12,-1,5,57,0,0,0,0,0,Regular
