MODULES=(btrfs amdgpu amd_pstate)
BINARIES=(/usr/bin/btrfs)
FILES=()
#HOOKS=(base udev autodetect plymouth keyboard keymap modconf block plymouth-encrypt filesystems fsck)
#HOOKS=(systemd autodetect sd-plymouth modconf block keyboard sd-vconsole sd-encrypt filesystems fsck)
HOOKS=(systemd autodetect sd-plymouth modconf block keyboard sd-vconsole sd-encrypt filesystems fsck)
