# Keep this off because GSP is buggy
options nvidia NVreg_EnableGpuFirmware=0

options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_RegistryDwords="OverrideMaxPerf=0x1"
options nvidia NVreg_DynamicPowerManagement=0x00
