#XMODIFIERS=@im=ibus
#SAL_USE_VCLPLUGIN=qt6

QT_STYLE_OVERRIDE=kvantum
QT_QPA_PLATFORMTHEME=xdgdesktopportal

#QT_IM_MODULES="wayland;fcitx;ibus"
#QT_IM_MODULE=wayland
QT_WAYLAND_DECORATION=adwaita
#QT_SCALE_FACTOR_ROUNDING_POLICY=RoundPreferFloor
