XMODIFIERS=@im=ibus
SAL_USE_VCLPLUGIN=qt6

#MUTTER_DEBUG_KMS_THREAD_TYPE=user

QT_STYLE_OVERRIDE=kvantum
QT_QPA_PLATFORMTHEME=xdgdesktopportal

QT_IM_MODULES="wayland;fcitx;ibus"
QT_IM_MODULE=wayland
