XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
GLFW_IM_MODULE=fcitx
QT_QPA_PLATFORMTHEME=gnome
#QT_SCALE_FACTOR_ROUNDING_POLICY=Ceil
SAL_USE_VCLPLUGIN=gtk4
#MUTTER_DEBUG_KMS_THREAD_TYPE=user
#MUTTER_DEBUG_FORCE_KMS_MODE=simple
