MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
KOOHA_EXPERIMENTAL=1
GST_PLUGIN_FEATURE_RANK=nvmpegvideodec:1,nvmpeg2videodec:1,nvmpeg4videodec:1,nvh264sldec:1,nvh264dec:1,nvjpegdec:1,nvh265sldec:1,nvh265dec:1,nvvp9dec:1,nvvp9sldec:1,nvvp8sldec:1,nvvp8dec:1,nvav1dec:1,nvav1sldec:1,vaav1dec:MAX,vacompositor:MAX,vadeinterlace:MAX,vah264dec:MAX,vah264lpenc:MAX,vah265dec:MAX,vah265lpenc:MAX,vajpegdec:MAX,vampeg2dec:MAX,vapostproc:MAX,vavp8dec:MAX,vavp9dec:MAX
ANV_VIDEO_DECODE=1
RADV_PERFTEST=video_decode
EDITOR=nano
SDL_VIDEODRIVER="wayland,x11"
CLUTTER_BACKEND=wayland
