# https://gitlab.gnome.org/GNOME/mutter/-/issues/2633
NO_POINTER_VIEWPORT=1

GDK_BACKEND=wayland,x11

# Vulkan's struggles with fractional scaling!
GSK_RENDERER=ngl
#GDK_DEBUG=gl-no-fractional
#GSK_RENDERER=gl
