# Force VA pri, see gst-inspect-1.0 va

GST_PLUGIN_FEATURE_RANK=vah264dec:512,vaav1dec:512,vah264lpenc:512,vah265dec:512,vah265lpenc:512,vajpegdec:512,vampeg2dec:512,vavp8dec:512,vavp9dec:512,vacompositor:512
