# https://gitlab.gnome.org/GNOME/mutter/-/issues/2633
NO_POINTER_VIEWPORT=1

# We intend to enable ngl by default for all apps as it provides better fractional scaling functionality, but its very buggy
#GSK_RENDERER=vulkan
#GDK_DEBUG=gl-no-fractional
#GSK_RENDERER=gl
