MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
KOOHA_EXPERIMENTAL=1
ANV_VIDEO_DECODE=1
RADV_PERFTEST=video_decode
EDITOR=nano
SDL_VIDEODRIVER="wayland,x11"
CLUTTER_BACKEND=wayland

# HDR
ENABLE_HDR_WSI=1

# Help fucking NVIDIA
#KWIN_DRM_DISABLE_TRIPLE_BUFFERING=1
MOZ_DISABLE_RDD_SANDBOX=1
RADV_VIDEO_DECODE=1

KWIN_DRM_ALLOW_NVIDIA_COLORSPACE=1
