# https://gitlab.gnome.org/GNOME/mutter/-/issues/2633
NO_POINTER_VIEWPORT=1

GDK_BACKEND=wayland,x11

# Vulkan struggles with fractional scaling!

# ngl and vulkan sucks at perf
#GSK_RENDERER=ngl
GDK_DEBUG=gl-no-fractional
GSK_RENDERER=gl

# This is fucked. Thank you GTK.
