XMODIFIERS=@im=fcitx
#QT_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
#QT_QPA_PLATFORMTHEME=gnome
#SAL_USE_VCLPLUGIN=gtk4
MUTTER_DEBUG_KMS_THREAD_TYPE=user
QT_QUICK_CONTROLS_STYLE=org.kde.breeze
GTK_USE_PORTAL=1
