XMODIFIERS=@im=fcitx
MOZ_ENABLE_WAYLAND=1
DEEPIN_WINE_SCALE=1.44
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=ibus
#QT_IM_MODULE=ibus
#QT_QPA_PLATFORM=wayland
#SAL_USE_VCLPLUGIN=gtk4
KOOHA_EXPERIMENTAL=1
#QT_QPA_PLATFORMTHEME=gnome
GST_PLUGIN_FEATURE_RANK=va:max
#QT_SCALE_FACTOR_ROUNDING_POLICY=Ceil
