hwdec=auto
audio-spdif=ac3,eac3,dts-hd,truehd
af=loudnorm=I=-22
#af=loudnorm=I=-34

osc=no

[Idle]
profile-cond=p["idle-active"]
#profile-restore=copy-equal
title='moePlayer'
#keepaspect=no
#background=1
showtitle=yes
timetotal=yes
visibility=yes
