hwdec			=	vaapi,vulkan,auto
vo			=	dmabuf-wayland
#vo			=	gpu-next
ao			=	pipewire
load-osd-console	=	no
scale			=	bilinear
dscale			=	oversample
af			=	dynaudnorm=g=45:p=0.5:m=1:s=0
hwdec-codecs		=	all
sub-auto		=	fuzzy
replaygain		=	album
gpu-api			=	vulkan
gpu-context		=	waylandvk
target-colorspace-hint
native-keyrepeat
#deband
#osc			=	no
keep-open		=	yes
audio-channels		=	auto
cscale			=	bilinear
