driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony/nts-dump
#rtcfile /var/lib/chrony/rtcfile
rtcsync
# dumpdir /var/lib/chrony
makestep 1 3
cmdport 0
#hwtimestamp

pool 0.pool.ntp.org iburst
pool 1.arch.pool.ntp.org iburst nts
server time.cloudflare.com iburst nts
server time.aws.com iburst
server time.windows.com iburst
server ntp2.glypnod.com iburst nts
server ntp.ntsc.ac.cn iburst
server time-macos.apple.com iburst
pool pool.ntp.org iburst
server nts.teambelgium.net nts iburst
authselectmode prefer
hwclockfile /etc/adjtime
pidfile /run/chrony/chronyd.pid
