driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony/nts-dump
rtcfile /var/lib/chrony/rtcfile
# dumpdir /var/lib/chrony
makestep 1 3
cmdport 0
#hwtimestamp

pool pool.ntp.org iburst burst nts prefer
pool 0.pool.ntp.org iburst burst nts
pool 1.pool.ntp.org iburst burst nts
authselectmode mix
hwclockfile /etc/adjtime
pidfile /run/chrony/chronyd.pid
