driftfile /var/lib/chrony/drift
ntsdumpdir /var/lib/chrony/nts-dump
rtcfile /var/lib/chrony/rtcfile
# dumpdir /var/lib/chrony
makestep 1 3
cmdport 0
#hwtimestamp

pool pool.ntp.org iburst nts prefer
server time.apple.com iburst nts prefer
server paris.time.system76.com iburst nts
server nts.teambelgium.net iburst nts prefer
pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
authselectmode ignore
hwclockfile /etc/adjtime
pidfile /run/chrony/chronyd.pid
